
package tablaproductos865;


public class Producto {
    String  CodProd;
    String  NomProd;
    int     Cantidad;
    double  Precio;
    boolean Grab;
    
    public Producto(){
        CodProd = "cc";
        NomProd = "pp";
        Cantidad = 0;
        Precio = 0.0;
        Grab = false;
    }//Fin del constructor 
    void GuardaRegistro(String cp,String np,int c,double p,boolean g){
        CodProd = cp;
        NomProd = np;
        Cantidad = c;
        Precio = p;
        Grab = g;

    }//Fin del metodo GuardaRegistro
    void ImprimeRegistro(){
        String f1,f2,f3,f4,f5,f;
        f1="%-8s"; f2="%-10s"; f3="%-6d"; f4="%-8.2f"; f5="%-7b";
        f=f1+f2+f3+f4+f5+"\n"; 
        System.out.format(f,CodProd,NomProd,Cantidad,Precio,Grab);
    }//Fin del ImprimeRegistro
    void Encabezado(){
        System.out.println("Codigo" + "\t"+"Nombre"+ "\t"+"Cant"+ "\t"+"Precio"+ "\t"+"Grab");
    }//Fin de Encabezado
}//Fin de la clase Producto 
