 
package tablaproductos865;

public class Tablaproductos865 {
    public static Producto P1 = new Producto();
    public static Producto P2 = new Producto();
    public static Producto P3 = new Producto();
    public static Producto P4 = new Producto();
    public static Producto P5 = new Producto();

    public static void Datos() {
        P1.GuardaRegistro("P01", "Queso", 3, 47.50, false);
        P2.GuardaRegistro("P02", "PAPAS", 2, 8.45, false);
        P3.GuardaRegistro("P03", "MARGARINA", 1, 9.30, true);
        P4.GuardaRegistro("P04", "HUEVOS", 2, 45.00, false);
        P5.GuardaRegistro("P05", "CHILE(4 OZ)", 3, 7.20, true);
    }//Fin del metodo Datos

    public static void ImprimeTabla() {
        P1.Encabezado();
        System.out.println("---------------------------------------------");
        P1.ImprimeRegistro();
        P2.ImprimeRegistro();
        P3.ImprimeRegistro();
        P4.ImprimeRegistro();
        P5.ImprimeRegistro();
     
        System.out.println(".............................................");
    }//Fin del metodo ImprimeTabla

    public static void main(String[] args) {
        Datos();
        ImprimeTabla();



    }//Fin del metodo main
    
}//Fin de la clase Tablaproductos865

